ftp.server.ip=192.168.131
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.lcy.com/
alipay.callback.url=http://lcy.nat100.top/order/alipay_callback.do
password.salt = lcyisagod23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

