
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180282451
appid = 2016101900723296

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDAUHZ9dT97MrVnVFfXtUIAlYYf0tisQ8YruE9LMBFd5giKZztilCRTluTW44GurWa27cNbS8E2qqDXHCe+YvhTVMJI3bKfJv/PmnviQ22cK8YIE6LKltxY45rhSSaf+dTDnzUcWTFD2TQXoQLfJy8xV5JBEbM/5sQ96K2GbwBOOmDnvMtYIAyEbXKQ3tlcavnYwDuHYwaw/U0qt23cKWP86q/PJI6Mu6AdgqrOnwmpOujWzg3LSFNC1P3OV3Q1wab1xSjZl0BMgfQOz5v2sn7+91l5EUc6ECvtsY/jHYUJAaPcQw7rUX1gV9WPDeuKXQGQz7QAZJ/UodObLvEQfHldAgMBAAECggEAA4z4wxQ5GdMz2jaKcKceEtiv40KHUZbmv8PlYuP+TheDLNr/E7DcgtaUXwtQR6NX9CSrqLHbXWEFGzOf4Dn/j7pO4/2D4MBdlL2rb+AC1BFS1K9YIBls9A8vut0Y43c/YGU+G8nhyPjnp1AHt4sHqgeN4bmr75AZK3NyULsX7FnLWOx8neVXMpdk5YJTLj5b0IxYgV2GjmY8m+AAZABJqGzl+chUchu2gZZL0zhS8lVSZD+GZ8kwzdgAWBq5SA51F+nwfJCep7K0MytwNMRrD1JyjYNtglJZ3lxVfg8JlHwOd2JeKPGYhqwjAb5zuxqlTdOUlUmHN+YUMNQR/DDywQKBgQD0aWIpAZlgG+h9WzVkT4qa41yxCHNZsY62CSs//FOyDpf7k0HhaFVtsz4OTZKQy6PX6Yrbs6THHSKGrawm9WmwbvtvgB1SKk2+F0ZSBkSzbnHL6mJccHamw2vrEkVI9TvfEcLg+/0GN061uaMUi6lx+SkR/udu7F1bx/dn+LggxQKBgQDJbruhaSc8Slnn5rMLJRfKPo7mzTXvBgjSxSx+RT60vfek21hC11qkY1P4ATqPJyjlby8rd8b3Z/W0dernHAI+zhSJATqfyQ6SqVTzkzS1MWtYP/u2Xv9072mkT0BnVrSkU9hKAf/zFW5SosFFh0vOHgXAtiV+dpdieeEK8RBPuQKBgQC6gXhQRlIdzu4YSnNxumjQTNM8nHA5b46xRknkp83OP+imJvbM5OrbrT2beIJxT5QVfLdjc7A36PmhwAFwMTGXWvkvWpoFSxbMCcK1cOcX7R2VN6QbWg6Qrus5FFYemFQ5oroNKP0psyay8ZeKZBDHUhSPEO7V7DRJh0w54MfQ6QKBgQCoxEMmSJDb/bt4BZ1LICffhix6icK/YgHwfcz6eo/AJU2gbTp0vjQueR44MudaW0fzewU9WRx12z9MlGNcgOYMsuMXqtTwXSb9kCwh69sEWMSEaw89TDiiQ5jyVogyTL4K1EjqMOS+SN1nFP/zfhjwN81AGhwt6bSKiG0ZmsG82QKBgQDssOGD/qBPrtYuwYQ8oH0SZdPR1GM1kniKcw8wF8sLmFRjHi2vYJmIJiQ3ItOzdXqoMgk4/5Z2mlLMpJykucvZY8NIzrSV1/IymsE27wHmJCosEvbNp2biIdQqtD5OHo5cLE7+lOCTt/ZpxQQWm96D6nj5g45Tk8Px73O8FH28GA==
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwFB2fXU/ezK1Z1RX17VCAJWGH9LYrEPGK7hPSzARXeYIimc7YpQkU5bk1uOBrq1mtu3DW0vBNqqg1xwnvmL4U1TCSN2ynyb/z5p74kNtnCvGCBOiypbcWOOa4Ukmn/nUw581HFkxQ9k0F6EC3ycvMVeSQRGzP+bEPeithm8ATjpg57zLWCAMhG1ykN7ZXGr52MA7h2MGsP1NKrdt3Clj/OqvzySOjLugHYKqzp8JqTro1s4Ny0hTQtT9zld0NcGm9cUo2ZdATIH0Ds+b9rJ+/vdZeRFHOhAr7bGP4x2FCQGj3EMO61F9YFfVjw3ril0BkM+0AGSf1KHTmy7xEHx5XQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmLq/KTIEbAHDZxJbu0V86dHHfyqfH1ZAbTOPo9YaCjJgNVihkzhLjD5uHL/4L3wx1c1W3OLwNMLKnyT+a2LU7BXDLLILTvVf7ho0KwClef/KfXYR3giZs8/zGE4A+nY2m4oAsLgtsHA6k66nOkj4PTVjezd1DuwaNzI5FFYeO8P0iE/+fJmbbsomNRJLMSw3jHlnz2oGgx2Lx4ojNE+Jy0uiGdO1FWE0clrKzyYpwNJaTqX/nz5EJSekSpYU0ZRfokBWkeFo3jNMep5gAWf4e38SgSmOcJzpKxYlije1fcSYtw0MU7Q1rmUT4T6+/bTPA/Qq51cc3epuSx3CoBOz8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
