ftp.server.ip=192.168.0.131
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.lcy.com/
alipay.callback.url=http://lcy.nat100.top/order/alipay_callback.do
#密码的盐值
password.salt = lcyisagod23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#Redis的Ip
redis.ip=192.168.0.131
#Redis的端口
redis.port=6379
#RedisPool最大的连接数
redis.max.total=20
#RedisPool最大的空闲数
redis.max.idle=10
#RedisPool最小的空闲数
redis.min.idle=2
#从Jedis连接池中获取连接时，校验并返回可用的连接
redis.test.borrow=true
#从Jedis连接池中归还连接时，校验并归还可用的连接
redis.test.turn=false

