ftp.server.ip=192.168.0.131
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.lcy.com/
alipay.callback.url=http://lcy.nat100.top/order/alipay_callback.do
#密码的盐值
password.salt = lcyisagod23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#Redis1的Ip
redis1.ip=192.168.0.131
#Redis1的端口
redis1.port=6379
#Redis2的Ip
redis2.ip=192.168.0.131
#Redis2的端口
redis2.port=6380
#RedisPool最大的连接数
redis.max.total=20
#RedisPool最大的空闲数
redis.max.idle=10
#RedisPool最小的空闲数
redis.min.idle=2
#从Jedis连接池中获取连接时，校验并返回可用的连接
redis.test.borrow=true
#从Jedis连接池中归还连接时，校验并归还可用的连接
redis.test.turn=false

#创建订单2小时后 关闭订单
close.order.task.time.hour=2
#Redis 分布式锁的过期时间
lock.time=5000

